public class Jianzhi44 {
}

/*
* 这么理解：1~9 有9位，10~99共占180位，100~999共占2700位。
* 目标值是第1001个数。
* 好，1001-9-180=812，越过了第一第二区间还超了812位，那就到了三位数区间了。
* 所以812=270*3+2，说明812位是前面有270个完整的三位数，再附带上后面第271个数的第二位。
* 那么，第270个三位数就是369，第271个三位数是370，所以第二位是7，所以完成。
* */
