class Solution:
    def minNumberDisappeared(self , nums: list[int]) -> int:
        # write code here
        ## 这道题可以用暴力求解。
        ### 比如排序，然后看看1在不在里面，不在那就直接返回1好了，
        ### 然后找到1的位置开始遍历，看看哪里对不上号了，就返回相应数字。

        return 1
''' 
描述
给定一个无重复元素的整数数组nums，请你找出其中没有出现的最小的正整数

进阶： 空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

数据范围:
-231<=nums[i]<=231-1
0<=len(nums)<=5*105
示例1
输入：
[1,0,2]
复制
返回值：
3
复制
示例2
输入：
[-2,3,4,1,5]
复制
返回值：
2
复制
示例3
输入：
[4,5,6,8,9]
复制
返回值：
1
'''