class Solution:
    def sqrt(self , x: int) -> int:
        # write code here
        ## 大概就是二分法
        ### 比如啊，先得到中点。如果中点恰好就是x根号，好办；
        ### 如果太大，那就到左半边去搜索；否则去右半边搜索。
        return 0
'''
描述
实现函数 int sqrt(int x).
计算并返回 x 的平方根（向下取整）

数据范围： 0 <= x < 2^{31}-10<=x<2
31
 −1
要求：空间复杂度 O(1)O(1)，时间复杂度 O(logx)O(logx)
示例1
输入：
2
复制
返回值：
1
复制
示例2
输入：
2143195649
复制
返回值：
46294
'''